{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ErrorsSQLite": "Data Source=Errors.db;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\entbot.vk..log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],

    "Enrich": [ "FromLogContext" ]
  },

  "VkSettings": {
    "DefaultGroupId": 184296788,
    "Groups": [
      {
        "GroupId": 184296788,
        "AccessToken": "1d4fb227a098768ad70918aba1589b26c44d31cc14c4d19de59dc92da533b8231d2fff734e0c2b7dae97f",
        "SecretKey": "0331c03167454553bae79057ce9a892c",
        "Confirmation": "c8403726"
      }
    ],
    "ReturnOkEvenIfItIsNot": true,

    "Links": {
      "VkDomain": "https://vk.com/",
      "EntbotVkName": "entbot",
      "EntbotSupportVkName": "entbots"
    }
  },

  "ApiSettings": {
    "ApiServerUrl": "http://localhost:5010",
    "Localization": "Russian"
  }
}
